# spring-hsqldb

./: pom.xml  pom1.xml
src/main/java/com/example/demo/: DatabaseConfig.java  DemoApplication.java
src/main/java/com/example/demo/controllers/: DoctorsController.java  HelloController.java
src/main/java/com/example/demo/models/: Doctor.java  Doctors.java  Patients.java  Recipes.java
src/main/java/com/example/demo/repository/: DoctorsRepository.java  PatientsRepository.java  RecipesRepository.java
src/main/java/com/example/demo/service/: DoctorsService.java  DoctorsServiceImpl.java  PatientsService.java  PatientsServiceImpl.java  RecipesServiceImpl.java  RecipesServices.java
src/main/java/com/example/demo/services/: DoctorsService.java  DoctorsServiceImpl.java
src/main/java/com/example/shop/: Config.java  DemoApplication.java
src/main/java/com/example/shop/controllers/: CartController.java  ProductController.java
src/main/java/com/example/shop/models/: Product.java
src/main/java/com/example/shop/repository/: ProductsRepository.java
src/main/java/com/example/shop/services/: CartService.java  CartServiceImpl.java  ProductsService.java  ProductsServiceImpl.java
src/main/resources/: schema-hsqldb.sql
src/test/java/com/example/shop/: DemoApplicationTests.java
